<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zockanzeigen für Gamer</title>
	<link href="../inhalt/index.css" rel="stylesheet">
  </head>
  <body>
	<h1 id="pageheader">Zockanzeigen</h1>


		<div id="Auswahl">
			<p> Stadt wählen: </br> Suche: </p>
		</div>


		<div id="Panel">
			<a href="###Filter###">
				<img id="Icon" src="../Grafiken index.html/Konsole.png" alt="Selfhtml"/>
				<h2 id="sub">Konsolen</h2>
			</a>
		</div>


		<div id="Panel">
			<a href="###Filter###">
				<img id="Icon" src="../Grafiken index.html/pc.png" alt="Selfhtml" />
				<h2 id="sub">PC Spiele</h2>
			</a>
		</div>


		<div id="Panel">
			<a href="###Filter###">
				<img id="Icon" src="../Grafiken index.html/PS4.jpg" alt="Selfhtml" />
				<h2 id="sub">PS4 Spiele</h2>
			</a>
		</div>
		<div id="Panel">
			<a href="###Filter###">
			<img id="Icon" align="middle" src="../Grafiken index.html/XBOX.png" alt="Selfhtml"/>
			<h2 id="sub">XBOX Spiele</h2>
			</a>
		</div>

		<div id="Panel">
			<a href="###Filter###">
			<img id="Icon" src="../Grafiken index.html/Switch.png" alt="Selfhtml" />
			<h2 id="sub">Nintendo Switch</h2>
			</a>
		</div>

		<div id="Panel">
			<a href="###Filter###">
			<img id="Icon" src="../Grafiken index.html/Plus.png" alt="Selfhtml" />
			<h2 id="sub">Zubehör</h2>
			</a>
		</div>

		<div id="Werbung">
		<h1>WERBUNG</h1>
		</div>


  </body>
</html>
